{% load static %}

<!DOCTYPE html>
<html>
    <head>
        {% include 'general/macro/head.html' %}
        <title>페이지를 찾을 수 없습니다.</title>
        <style>
            a {color: #000;}
            html, body {height: 100vh;font-family: "Pretendard Variable", sans-serif;}
            main.content-only {width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
            main.content-only section.content {display: flex;flex-direction: column;justify-content: center;align-items: flex-start;margin-bottom: 20px;}
            main.content-only section.content h1 {font-size: 2rem;font-weight: 700;}
            main.content-only section.content p {font-size: 1rem;font-weight: 500;}
            main.content-only section.link {display: flex;flex-direction: column;justify-content: center;align-items: flex-start;gap: 10px;padding-left: 10px;}
        </style>
    </head>
    <body>
        <main class="content-only">
            <section class="content">
                <h1>404</h1>
                <p>요청한 페이지를 찾을 수 없습니다.</p>
            </section>
            <section class="link">
                <a href="{% url 'user:login' %}">메인으로 돌아가기</a>
            </section>
        </main>
    </body>
</html>